APP_NAME=VAULT_APP_NAME
APP_ENV=VAULT_APP_ENV
APP_KEY=VAULT_APP_KEY
APP_DEBUG=VAULT_APP_DEBUG
APP_URL=VAULT_APP_URL

LOG_CHANNEL=VAULT_LOG_CHANNEL
LOG_DEPRECATIONS_CHANNEL=VAULT_LOG_DEPRECATIONS_CHANNEL
LOG_LEVEL=VAULT_LOG_LEVEL

DB_CONNECTION=VAULT_DB_CONNECTION
DB_HOST=VAULT_DB_HOST
DB_PORT=VAULT_DB_PORT
DB_DATABASE=VAULT_DB_DATABASE
DB_USERNAME=VAULT_DB_USERNAME
DB_PASSWORD=VAULT_DB_PASSWORD

BROADCAST_DRIVER=VAULT_BROADCAST_DRIVER
CACHE_DRIVER=VAULT_CACHE_DRIVER
FILESYSTEM_DRIVER=VAULT_FILESYSTEM_DRIVER
QUEUE_CONNECTION=VAULT_QUEUE_CONNECTION
SESSION_DRIVER=VAULT_SESSION_DRIVER
SESSION_LIFETIME=VAULT_SESSION_LIFETIME

MEMCACHED_HOST=VAULT_MEMCACHED_HOST

REDIS_HOST=VAULT_REDIS_HOST
REDIS_PASSWORD=VAULT_REDIS_PASSWORD
REDIS_PORT=VAULT_REDIS_PORT

MAIL_MAILER=VAULT_MAIL_MAILER
MAIL_HOST=VAULT_MAIL_HOST
MAIL_PORT=VAULT_MAIL_PORT
MAIL_USERNAME=VAULT_MAIL_USERNAME
MAIL_PASSWORD=VAULT_MAIL_PASSWORD
MAIL_ENCRYPTION=VAULT_MAIL_ENCRYPTION
MAIL_FROM_ADDRESS=VAULT_MAIL_FROM_ADDRESS
MAIL_FROM_NAME=VAULT_MAIL_FROM_NAME

AWS_ACCESS_KEY_ID=VAULT_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=VAULT_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=VAULT_AWS_DEFAULT_REGION
AWS_BUCKET=VAULT_AWS_BUCKET
AWS_USE_PATH_STYLE_ENDPOINT=VAULT_AWS_USE_PATH_STYLE_ENDPOINT

PUSHER_APP_ID=VAULT_PUSHER_APP_ID
PUSHER_APP_KEY=VAULT_PUSHER_APP_KEY
PUSHER_APP_SECRET=VAULT_PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=VAULT_PUSHER_APP_CLUSTER

MIX_PUSHER_APP_KEY=VAULT_MIX_PUSHER_APP_KEY
MIX_PUSHER_APP_CLUSTER=VAULT_MIX_PUSHER_APP_CLUSTER

JWT_SECRET=VAULT_JWT_SECRET

BRI_HOST=VAULT_BRI_HOST
BRI_KEY_PRIVATE_NAME=VAULT_BRI_KEY_PRIVATE_NAME

MANDIRI_HOST=https://mandiri-snap.linkaja.dev:4101
MANDIRI_KEY_PRIVATE_NAME=mandiri
